.hero--slider {
  width: 1300px;
  height: 500px;
  margin: 100px auto 0px;
}

  .owl-carousel {
    width: 100%;
    height: 100%;
  }

    .item {
      width: 100%;
      height: 500px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
    }

      .slide-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.5);
        z-index: 0;
      }

      .slide--description {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }

        .slide--description h1 {
          font-size: 50px;
          font-weight: bold;
          padding: 10px 0;
          text-transform: uppercase;
          color: #ffffff;
          text-align: center;
        }

        .slide--description p {
          font-size: 25px;
          text-transform: uppercase;
          color: #ffcc00;
          text-align: center;
        }


@media screen and (max-width: 1366px) {
  .hero--slider {
    width: 90%;
  }
}

  @media screen and (max-width: 768px) {
    .hero--slider {
      width: 95%;
      margin: 80px auto 20px;
    }

    .slide--description h1 {
      font-size: 35px;
    }
  }

    @media screen and (max-width: 600px) {
      .slide--description h1 {
        font-size: 30px;
        text-align: center;
      }

      .slide--description p {
        font-size: 20px;
        text-align: center;
      }
    }

      @media  screen and (max-width: 425px) {
        .slide--description {
          top: -15%;
        }

          .slide--description h1, .slide--description p {
            line-height: 1.3;
          }
      }
